<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>About – Tim Cunningham</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="site-header">
    <div class="logo">
        <span class="logo-title">TIM CUNNINGHAM | ASTROPHYSICIST</span>
        <!-- <span class="logo-subtitle">Astrophysicist</span> -->
    </div>
    <nav class="main-nav">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="research.html">RESEARCH</a>
        <a href="models.html">MODELS</a>
        <a href="talks.html">TALKS</a>
        <a href="cv.html" class="active">CV</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</header>

<main class="page-content">
    <h1>Curriculum Vitae</h1>
      <p>Here you can find my most recent CV:<a href="cv___tim_cunningham.pdf">Curriculum Vitae (2026 August)</a></p>
    <hr />
</main>

<footer class="site-footer">
    <p>© <span id="year"></span> Tim Cunningham. All rights reserved.</p>
</footer>

<script>
    document.getElementById('year').textContent = new Date().getFullYear();
</script>

</body>
</html>
